<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Practice Randomizer Homepage</title>
    <style>
body {
    background-color: rgb(133, 236, 223);}
h1   {
    color: rgb(116, 15, 1);}
h2 {
    color: rgb(116, 15, 1);
}    
p    {
    color: rgb(116, 15, 1);}
h6   {
    color: rgb(116, 15, 1); 
}
header {
    background-color: rgb(29, 217, 250);
    padding: 3px;
    text-align: center;
}

.button{
    <! border:2px solid rgb(116, 15, 1); 
    <! background-color:rgb(247, 201, 175); 
    <! margin: 3px; 
    <! padding: 3px;
    <! color: rgb(116, 15, 1);
    <! text-align: center;
    <! font-size: x-large;
}
.deckWidget{
    border:2px solid rgb(116, 15, 1); 
    background-color:rgb(29, 217, 250); 
    margin: 3px; 
    padding: 3px;
    color: rgb(116, 15, 1);
    text-align: center;
} 
.WidgetContainer {
    border:2px solid rgb(116, 15, 1); 
    background-color:rgb(133, 236, 223);
    color: rgb(116, 15, 1); 
    margin: 3px; 
    padding: 3px;
}
.lockButton{            <! I put these styles in lock button initialiization
} 
.deckOptions {
    font-size: xx-large;
    color: rgb(116, 15, 1);
    background-color: rgb(133, 236, 223);
}

footer{
    background-color: rgb(29, 217, 250);
    padding: 3px;
    text-align: center;
    color: rgb(116, 15, 1);
}
</style>
<script type="text/javascript" src="deckRandomizer.js"></script>
</head>


<body onload="setup()">
   <header>
    <h1>Welcome to Lael's Practice Randomizer</h1>
   </header>
     
   <p>This is a tool to help you decide what to practice and eventually cover all of the material, a little at a time.</p>
   
   <div class="widgetContainer" id="widgetContainer">   <!The div  widgetContainer holds deckWidgets>


       


   </div>
    
   
   <div class="button" id="button">               <! this is the randomize button for the whole page
    <h2>Randomize Button
    </h2> 
   </div>
    





</body>

<footer><h6>Made by Lael Erskine</h6></footer>
</html>